.Advanced {
  background: #ddd;

  .title {
    margin: auto;
    width: 100%;
    padding-top: 100px;
    text-align: center;
    margin-bottom: 40px;
  }

  h1 {
    color: #000;
  }

  p {
    color: #888;
    font-weight: bold;
  }

  .ad-content {
    padding-bottom: 150px;
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: auto auto auto;

    .line {
      position: absolute;
      width: 70%;
      height: 15px;
      background: #33d5d7;
      border-radius: 5px;
    }

    article {
      position: relative;
      border-radius: 5px;
      margin: 25px;
      padding: 10px;
      background: #fff;

      &:nth-child(3) {
        margin-bottom: -40px;
      }

      &:nth-child(4) {
        margin-bottom: -100px;
      }

      .logo {
        margin-top: -45px;
        width: 40px;
        background: rgb(21, 21, 52);
        border-radius: 50%;
        padding: 15px;
      }

      h4 {
        color: rgb(0, 0, 58);
        font-weight: bold;
      }

      p {
        color: gray;
      }
    }
  }
  @media only screen and (max-width: 800px) {
    .ad-content {
      grid-template-columns: auto;

      .line {
        display: none;
      }

      article {
        &:nth-child(3) {
          margin-bottom: 30px;
        }

        &:nth-child(4) {
          margin-bottom: 0px;
        }
      }
    }
  }
  @media only screen and (max-width: 600px) {
    .ad-content {
      grid-template-columns: auto;
    }
  }
}
